<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Elevate the Streets (ETS)</title>
</head>
  <section class="showcase">
      <div class="video-container">
        <video src="ets.mp4" autoplay muted loop></video>
      </div>
      <div class="content">
        <h1>What can subcultures do to <br> empower youth in our community</h1>
        <a href="https://elevatethestreets.wixsite.com/home" class="btn">Find out</a>
      </div>
    </section>

    <section id="about">
      <h3>what we are about</h3>
      <h1>
       Elevate the streets is a <br> movement to uplift <br> street subcultures
      </h1>
      <br>

      <h5>Follow Me On Social Media</h5>

      <div class="social">
        <a href="https://instagram.com/elevatethestreets" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
        <a href="https://www.facebook.com/elevatethestreets/" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
        <a href="https://medium.com/elevate-the-streets" target="_blank"><i class="fa fa-medium fa-3x"></i></a>
      </div>
    </section>
